# MD-Me-Dotnet-Backend

./: .gitignore  Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.Development.json
Backend/Controllers/: AuthController.cs  FilesController.cs  NotesController.cs  UsersController.cs  VaultsController.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Configurations/: NoteConfiguration.cs  UserConfiguration.cs  VaultConfiguration.cs
Backend/Data/Migrations/: 20260129181525_Initial.Designer.cs  20260129181525_Initial.cs  20260130133630_AddUsersConstraints.Designer.cs  20260130133630_AddUsersConstraints.cs  20260211185829_AddVaultsAndNotesTables.Designer.cs  20260211185829_AddVaultsAndNotesTables.cs  20260213114917_AddDbConstraintToNotes.Designer.cs  20260213114917_AddDbConstraintToNotes.cs  AppDbContextModelSnapshot.cs
Backend/Entities/: BaseEntity.cs  Note.cs  User.cs  Vault.cs
Backend/Exceptions/: DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
Backend/Extensions/: ResultExtensions.cs
Backend/Mappers/: NoteNapper.cs  UserMapper.cs  VaultMapper.cs
Backend/Properties/: launchSettings.json
Backend/Results/: CommonErrors.cs  Error.cs  ErrorType.cs  Result.cs
Backend/Services/: AuthService.cs  AwsService.cs  CurrentUserService.cs  IAuthService.cs  IAwsService.cs  ICurrentUserService.cs  INoteService.cs  IUserService.cs  IVaultService.cs  NoteService.cs  UserService.cs  VaultService.cs
Backend/Validators/: CreateNoteValidator.cs  CreateVaultValidator.cs  RegisterRequestValidator.cs
Backend/uploads/: one.md
(+13 files in other folders)
